{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionConfiguracao": "User Id=Oa14IpBeZb;Password=p4g4Rvl1nw;data source=remotemysql.com;initial catalog=Oa14IpBeZb"
  }
}